{
  "name": "wallet-ager",
  "version": "1.0.0",
  "description": "Daily auto-generate and fund fresh wallets from one or more main wallets on Robinhood Chain",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "once": "node src/index.js --once",
    "cli": "node src/cli.js",
    "status": "node src/cli.js status",
    "list": "node src/cli.js list",
    "add": "node src/cli.js add",
    "gather": "node src/cli.js gather",
    "test": "node --test"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "ethers": "^6.13.0"
  }
}
